# common-parent

./: pom.xml
src/main/java/com/adev/parent/: ParentApplication.java
src/main/resources/: application.properties
src/test/java/com/adev/parent/: ParentApplicationTests.java
